// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1F2CFB441D53A2D900BAEE6E /* AddCarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F2CFB431D53A2D900BAEE6E /* AddCarViewController.m */; };
		1F2CFB471D53A4B500BAEE6E /* AddImagesTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F2CFB461D53A4B500BAEE6E /* AddImagesTableViewCell.m */; };
		1F2CFB4A1D53A4C700BAEE6E /* MainInfoTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F2CFB491D53A4C700BAEE6E /* MainInfoTableViewCell.m */; };
		1F2CFB5F1D53C19300BAEE6E /* Constants.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F2CFB5E1D53C19300BAEE6E /* Constants.m */; };
		1F2CFB621D53C99000BAEE6E /* KeyboardHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F2CFB611D53C99000BAEE6E /* KeyboardHandler.m */; };
		1F2CFB651D53D2CA00BAEE6E /* MainDetailsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F2CFB641D53D2CA00BAEE6E /* MainDetailsTableViewCell.m */; };
		1F2CFB821D53DD9100BAEE6E /* ImageCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F2CFB811D53DD9100BAEE6E /* ImageCollectionViewCell.m */; };
		1F2CFB851D53DDF100BAEE6E /* FileManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F2CFB841D53DDF100BAEE6E /* FileManager.m */; };
		1F2CFB881D53EBB300BAEE6E /* ImagesTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F2CFB871D53EBB300BAEE6E /* ImagesTableViewCell.m */; };
		1F2CFB8B1D53FDE600BAEE6E /* HeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F2CFB8A1D53FDE600BAEE6E /* HeaderView.m */; };
		1F2D79F11D53338B000174D2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1F2D79E41D53338B000174D2 /* Assets.xcassets */; };
		1F2D79F21D53338B000174D2 /* CarsTest.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1F2D79E61D53338B000174D2 /* CarsTest.xcdatamodeld */; };
		1F2D79F31D53338B000174D2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F2D79EC1D53338B000174D2 /* AppDelegate.m */; };
		1F2D79F51D53338B000174D2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F2D79EE1D53338B000174D2 /* main.m */; };
		1F2D79F91D5334A3000174D2 /* CarsListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F2D79F81D5334A3000174D2 /* CarsListViewController.m */; };
		1F2D79FC1D5334B4000174D2 /* CarDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F2D79FB1D5334B4000174D2 /* CarDetailsViewController.m */; };
		1F2D79FF1D5336ED000174D2 /* CarTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F2D79FE1D5336ED000174D2 /* CarTableViewCell.m */; };
		1F7D445B1D533E2300D0CBBF /* Car+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F7D44501D533E2300D0CBBF /* Car+CoreDataProperties.m */; };
		1F7D445C1D533E2300D0CBBF /* Car.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F7D44521D533E2300D0CBBF /* Car.m */; };
		1F7D445D1D533E2300D0CBBF /* Photo+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F7D44541D533E2300D0CBBF /* Photo+CoreDataProperties.m */; };
		1F7D445E1D533E2300D0CBBF /* Photo.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F7D44561D533E2300D0CBBF /* Photo.m */; };
		1F7D445F1D533E2300D0CBBF /* Weather+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F7D44581D533E2300D0CBBF /* Weather+CoreDataProperties.m */; };
		1F7D44601D533E2300D0CBBF /* Weather.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F7D445A1D533E2300D0CBBF /* Weather.m */; };
		1FA83B751D5539D40091A810 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1FA83B711D5539D40091A810 /* LaunchScreen.storyboard */; };
		1FA83B761D5539D40091A810 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1FA83B731D5539D40091A810 /* Main.storyboard */; };
		1FA83B821D553B6B0091A810 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1FA83B841D553B6B0091A810 /* Localizable.strings */; };
		582E0EFDAA99F2C0CEFEF723 /* libPods-CarsTest.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C2253790F0C8289FB8ADF91B /* libPods-CarsTest.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1F2CFB421D53A2D900BAEE6E /* AddCarViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddCarViewController.h; sourceTree = "<group>"; };
		1F2CFB431D53A2D900BAEE6E /* AddCarViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddCarViewController.m; sourceTree = "<group>"; };
		1F2CFB451D53A4B500BAEE6E /* AddImagesTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddImagesTableViewCell.h; sourceTree = "<group>"; };
		1F2CFB461D53A4B500BAEE6E /* AddImagesTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddImagesTableViewCell.m; sourceTree = "<group>"; };
		1F2CFB481D53A4C700BAEE6E /* MainInfoTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainInfoTableViewCell.h; sourceTree = "<group>"; };
		1F2CFB491D53A4C700BAEE6E /* MainInfoTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainInfoTableViewCell.m; sourceTree = "<group>"; };
		1F2CFB5D1D53C19300BAEE6E /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		1F2CFB5E1D53C19300BAEE6E /* Constants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Constants.m; sourceTree = "<group>"; };
		1F2CFB601D53C99000BAEE6E /* KeyboardHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KeyboardHandler.h; sourceTree = "<group>"; };
		1F2CFB611D53C99000BAEE6E /* KeyboardHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KeyboardHandler.m; sourceTree = "<group>"; };
		1F2CFB631D53D2CA00BAEE6E /* MainDetailsTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainDetailsTableViewCell.h; sourceTree = "<group>"; };
		1F2CFB641D53D2CA00BAEE6E /* MainDetailsTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainDetailsTableViewCell.m; sourceTree = "<group>"; };
		1F2CFB801D53DD9100BAEE6E /* ImageCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageCollectionViewCell.h; sourceTree = "<group>"; };
		1F2CFB811D53DD9100BAEE6E /* ImageCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageCollectionViewCell.m; sourceTree = "<group>"; };
		1F2CFB831D53DDF100BAEE6E /* FileManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FileManager.h; sourceTree = "<group>"; };
		1F2CFB841D53DDF100BAEE6E /* FileManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FileManager.m; sourceTree = "<group>"; };
		1F2CFB861D53EBB300BAEE6E /* ImagesTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImagesTableViewCell.h; sourceTree = "<group>"; };
		1F2CFB871D53EBB300BAEE6E /* ImagesTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImagesTableViewCell.m; sourceTree = "<group>"; };
		1F2CFB891D53FDE600BAEE6E /* HeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HeaderView.h; sourceTree = "<group>"; };
		1F2CFB8A1D53FDE600BAEE6E /* HeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HeaderView.m; sourceTree = "<group>"; };
		1F2D79BB1D5332B9000174D2 /* CarsTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CarsTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1F2D79E41D53338B000174D2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1F2D79E71D53338B000174D2 /* CarsTest.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CarsTest.xcdatamodel; sourceTree = "<group>"; };
		1F2D79EB1D53338B000174D2 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1F2D79EC1D53338B000174D2 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1F2D79ED1D53338B000174D2 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1F2D79EE1D53338B000174D2 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1F2D79F71D5334A3000174D2 /* CarsListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CarsListViewController.h; sourceTree = "<group>"; };
		1F2D79F81D5334A3000174D2 /* CarsListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CarsListViewController.m; sourceTree = "<group>"; };
		1F2D79FA1D5334B4000174D2 /* CarDetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CarDetailsViewController.h; sourceTree = "<group>"; };
		1F2D79FB1D5334B4000174D2 /* CarDetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CarDetailsViewController.m; sourceTree = "<group>"; };
		1F2D79FD1D5336ED000174D2 /* CarTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CarTableViewCell.h; sourceTree = "<group>"; };
		1F2D79FE1D5336ED000174D2 /* CarTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CarTableViewCell.m; sourceTree = "<group>"; };
		1F7D444F1D533E2300D0CBBF /* Car+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Car+CoreDataProperties.h"; sourceTree = "<group>"; };
		1F7D44501D533E2300D0CBBF /* Car+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Car+CoreDataProperties.m"; sourceTree = "<group>"; };
		1F7D44511D533E2300D0CBBF /* Car.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Car.h; sourceTree = "<group>"; };
		1F7D44521D533E2300D0CBBF /* Car.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Car.m; sourceTree = "<group>"; };
		1F7D44531D533E2300D0CBBF /* Photo+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Photo+CoreDataProperties.h"; sourceTree = "<group>"; };
		1F7D44541D533E2300D0CBBF /* Photo+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Photo+CoreDataProperties.m"; sourceTree = "<group>"; };
		1F7D44551D533E2300D0CBBF /* Photo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Photo.h; sourceTree = "<group>"; };
		1F7D44561D533E2300D0CBBF /* Photo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Photo.m; sourceTree = "<group>"; };
		1F7D44571D533E2300D0CBBF /* Weather+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Weather+CoreDataProperties.h"; sourceTree = "<group>"; };
		1F7D44581D533E2300D0CBBF /* Weather+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Weather+CoreDataProperties.m"; sourceTree = "<group>"; };
		1F7D44591D533E2300D0CBBF /* Weather.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Weather.h; sourceTree = "<group>"; };
		1F7D445A1D533E2300D0CBBF /* Weather.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Weather.m; sourceTree = "<group>"; };
		1FA83B721D5539D40091A810 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Localozation/Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1FA83B741D5539D40091A810 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Localozation/Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1FA83B771D5539FB0091A810 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = Localozation/en.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		1FA83B781D5539FB0091A810 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = Localozation/en.lproj/Main.strings; sourceTree = "<group>"; };
		1FA83B7E1D553A670091A810 /* uk */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = uk; path = Localozation/uk.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		1FA83B7F1D553A670091A810 /* uk */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = uk; path = Localozation/uk.lproj/Main.strings; sourceTree = "<group>"; };
		1FA83B831D553B6B0091A810 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		1FA83B851D553B6C0091A810 /* uk */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = uk; path = uk.lproj/Localizable.strings; sourceTree = "<group>"; };
		4088311832ECABA095E70F10 /* Pods-CarsTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CarsTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CarsTest/Pods-CarsTest.debug.xcconfig"; sourceTree = "<group>"; };
		6E697BF768E9DA169636ADAB /* Pods-CarsTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CarsTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-CarsTest/Pods-CarsTest.release.xcconfig"; sourceTree = "<group>"; };
		C2253790F0C8289FB8ADF91B /* libPods-CarsTest.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-CarsTest.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1F2D79B81D5332B9000174D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				582E0EFDAA99F2C0CEFEF723 /* libPods-CarsTest.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1F2D79B21D5332B9000174D2 = {
			isa = PBXGroup;
			children = (
				1F2D79BD1D5332B9000174D2 /* CarsTest */,
				1F2D79BC1D5332B9000174D2 /* Products */,
				B40A6BA2289E593B29ECDB4F /* Pods */,
				626C671AAF3BCDD3021B78CC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1F2D79BC1D5332B9000174D2 /* Products */ = {
			isa = PBXGroup;
			children = (
				1F2D79BB1D5332B9000174D2 /* CarsTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1F2D79BD1D5332B9000174D2 /* CarsTest */ = {
			isa = PBXGroup;
			children = (
				1F2D79D81D53338B000174D2 /* AppFlow */,
				1F2D79E31D53338B000174D2 /* Assets */,
				1F2D79E51D53338B000174D2 /* CoreData */,
				1F2D79E81D53338B000174D2 /* Handlers */,
				1F2D79E91D53338B000174D2 /* Managers */,
				1F2D79EA1D53338B000174D2 /* Supporting Files */,
			);
			path = CarsTest;
			sourceTree = "<group>";
		};
		1F2D79D81D53338B000174D2 /* AppFlow */ = {
			isa = PBXGroup;
			children = (
				1FA83B711D5539D40091A810 /* LaunchScreen.storyboard */,
				1FA83B731D5539D40091A810 /* Main.storyboard */,
				1F2D79DD1D53338B000174D2 /* Cells */,
				1F2D79DE1D53338B000174D2 /* Models */,
				1F2D79DF1D53338B000174D2 /* ViewControllers */,
				1F2D79E21D53338B000174D2 /* Views */,
			);
			path = AppFlow;
			sourceTree = "<group>";
		};
		1F2D79DD1D53338B000174D2 /* Cells */ = {
			isa = PBXGroup;
			children = (
				1F2D79FD1D5336ED000174D2 /* CarTableViewCell.h */,
				1F2D79FE1D5336ED000174D2 /* CarTableViewCell.m */,
				1F2CFB451D53A4B500BAEE6E /* AddImagesTableViewCell.h */,
				1F2CFB461D53A4B500BAEE6E /* AddImagesTableViewCell.m */,
				1F2CFB481D53A4C700BAEE6E /* MainInfoTableViewCell.h */,
				1F2CFB491D53A4C700BAEE6E /* MainInfoTableViewCell.m */,
				1F2CFB631D53D2CA00BAEE6E /* MainDetailsTableViewCell.h */,
				1F2CFB641D53D2CA00BAEE6E /* MainDetailsTableViewCell.m */,
				1F2CFB801D53DD9100BAEE6E /* ImageCollectionViewCell.h */,
				1F2CFB811D53DD9100BAEE6E /* ImageCollectionViewCell.m */,
				1F2CFB861D53EBB300BAEE6E /* ImagesTableViewCell.h */,
				1F2CFB871D53EBB300BAEE6E /* ImagesTableViewCell.m */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		1F2D79DE1D53338B000174D2 /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			path = Models;
			sourceTree = "<group>";
		};
		1F2D79DF1D53338B000174D2 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				1F2D79F71D5334A3000174D2 /* CarsListViewController.h */,
				1F2D79F81D5334A3000174D2 /* CarsListViewController.m */,
				1F2D79FA1D5334B4000174D2 /* CarDetailsViewController.h */,
				1F2D79FB1D5334B4000174D2 /* CarDetailsViewController.m */,
				1F2CFB421D53A2D900BAEE6E /* AddCarViewController.h */,
				1F2CFB431D53A2D900BAEE6E /* AddCarViewController.m */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		1F2D79E21D53338B000174D2 /* Views */ = {
			isa = PBXGroup;
			children = (
				1F2CFB891D53FDE600BAEE6E /* HeaderView.h */,
				1F2CFB8A1D53FDE600BAEE6E /* HeaderView.m */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		1F2D79E31D53338B000174D2 /* Assets */ = {
			isa = PBXGroup;
			children = (
				1F2D79E41D53338B000174D2 /* Assets.xcassets */,
				1FA83B841D553B6B0091A810 /* Localizable.strings */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		1F2D79E51D53338B000174D2 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				1F2D79E61D53338B000174D2 /* CarsTest.xcdatamodeld */,
				1F7D444E1D533E2300D0CBBF /* EntityModels */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		1F2D79E81D53338B000174D2 /* Handlers */ = {
			isa = PBXGroup;
			children = (
				1F2CFB601D53C99000BAEE6E /* KeyboardHandler.h */,
				1F2CFB611D53C99000BAEE6E /* KeyboardHandler.m */,
			);
			path = Handlers;
			sourceTree = "<group>";
		};
		1F2D79E91D53338B000174D2 /* Managers */ = {
			isa = PBXGroup;
			children = (
				1F2CFB831D53DDF100BAEE6E /* FileManager.h */,
				1F2CFB841D53DDF100BAEE6E /* FileManager.m */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		1F2D79EA1D53338B000174D2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1F2D79EB1D53338B000174D2 /* AppDelegate.h */,
				1F2D79EC1D53338B000174D2 /* AppDelegate.m */,
				1F2D79ED1D53338B000174D2 /* Info.plist */,
				1F2D79EE1D53338B000174D2 /* main.m */,
				1F2CFB5D1D53C19300BAEE6E /* Constants.h */,
				1F2CFB5E1D53C19300BAEE6E /* Constants.m */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		1F7D444E1D533E2300D0CBBF /* EntityModels */ = {
			isa = PBXGroup;
			children = (
				1F7D444F1D533E2300D0CBBF /* Car+CoreDataProperties.h */,
				1F7D44501D533E2300D0CBBF /* Car+CoreDataProperties.m */,
				1F7D44511D533E2300D0CBBF /* Car.h */,
				1F7D44521D533E2300D0CBBF /* Car.m */,
				1F7D44531D533E2300D0CBBF /* Photo+CoreDataProperties.h */,
				1F7D44541D533E2300D0CBBF /* Photo+CoreDataProperties.m */,
				1F7D44551D533E2300D0CBBF /* Photo.h */,
				1F7D44561D533E2300D0CBBF /* Photo.m */,
				1F7D44571D533E2300D0CBBF /* Weather+CoreDataProperties.h */,
				1F7D44581D533E2300D0CBBF /* Weather+CoreDataProperties.m */,
				1F7D44591D533E2300D0CBBF /* Weather.h */,
				1F7D445A1D533E2300D0CBBF /* Weather.m */,
			);
			path = EntityModels;
			sourceTree = "<group>";
		};
		626C671AAF3BCDD3021B78CC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C2253790F0C8289FB8ADF91B /* libPods-CarsTest.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B40A6BA2289E593B29ECDB4F /* Pods */ = {
			isa = PBXGroup;
			children = (
				4088311832ECABA095E70F10 /* Pods-CarsTest.debug.xcconfig */,
				6E697BF768E9DA169636ADAB /* Pods-CarsTest.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1F2D79BA1D5332B9000174D2 /* CarsTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1F2D79D51D5332B9000174D2 /* Build configuration list for PBXNativeTarget "CarsTest" */;
			buildPhases = (
				AD0DBC2F684C5AF4A14B5A89 /* Check Pods Manifest.lock */,
				1F2D79B71D5332B9000174D2 /* Sources */,
				1F2D79B81D5332B9000174D2 /* Frameworks */,
				1F2D79B91D5332B9000174D2 /* Resources */,
				0F0D22DDA46BC3AF4BEA47D4 /* Embed Pods Frameworks */,
				41F7E829751ABB5447D7DC38 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CarsTest;
			productName = CarsTest;
			productReference = 1F2D79BB1D5332B9000174D2 /* CarsTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1F2D79B31D5332B9000174D2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Denis Varchenko";
				TargetAttributes = {
					1F2D79BA1D5332B9000174D2 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 1F2D79B61D5332B9000174D2 /* Build configuration list for PBXProject "CarsTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				uk,
			);
			mainGroup = 1F2D79B21D5332B9000174D2;
			productRefGroup = 1F2D79BC1D5332B9000174D2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1F2D79BA1D5332B9000174D2 /* CarsTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1F2D79B91D5332B9000174D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FA83B761D5539D40091A810 /* Main.storyboard in Resources */,
				1FA83B821D553B6B0091A810 /* Localizable.strings in Resources */,
				1FA83B751D5539D40091A810 /* LaunchScreen.storyboard in Resources */,
				1F2D79F11D53338B000174D2 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0F0D22DDA46BC3AF4BEA47D4 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CarsTest/Pods-CarsTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		41F7E829751ABB5447D7DC38 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CarsTest/Pods-CarsTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AD0DBC2F684C5AF4A14B5A89 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1F2D79B71D5332B9000174D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F7D44601D533E2300D0CBBF /* Weather.m in Sources */,
				1F2CFB821D53DD9100BAEE6E /* ImageCollectionViewCell.m in Sources */,
				1F2D79F31D53338B000174D2 /* AppDelegate.m in Sources */,
				1F2CFB851D53DDF100BAEE6E /* FileManager.m in Sources */,
				1F2D79F51D53338B000174D2 /* main.m in Sources */,
				1F2CFB8B1D53FDE600BAEE6E /* HeaderView.m in Sources */,
				1F2CFB5F1D53C19300BAEE6E /* Constants.m in Sources */,
				1F2CFB471D53A4B500BAEE6E /* AddImagesTableViewCell.m in Sources */,
				1F2D79F21D53338B000174D2 /* CarsTest.xcdatamodeld in Sources */,
				1F7D445D1D533E2300D0CBBF /* Photo+CoreDataProperties.m in Sources */,
				1F7D445F1D533E2300D0CBBF /* Weather+CoreDataProperties.m in Sources */,
				1F2CFB621D53C99000BAEE6E /* KeyboardHandler.m in Sources */,
				1F2CFB651D53D2CA00BAEE6E /* MainDetailsTableViewCell.m in Sources */,
				1F2D79F91D5334A3000174D2 /* CarsListViewController.m in Sources */,
				1F2D79FF1D5336ED000174D2 /* CarTableViewCell.m in Sources */,
				1F2D79FC1D5334B4000174D2 /* CarDetailsViewController.m in Sources */,
				1F7D445C1D533E2300D0CBBF /* Car.m in Sources */,
				1F2CFB4A1D53A4C700BAEE6E /* MainInfoTableViewCell.m in Sources */,
				1F2CFB881D53EBB300BAEE6E /* ImagesTableViewCell.m in Sources */,
				1F7D445E1D533E2300D0CBBF /* Photo.m in Sources */,
				1F7D445B1D533E2300D0CBBF /* Car+CoreDataProperties.m in Sources */,
				1F2CFB441D53A2D900BAEE6E /* AddCarViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1FA83B711D5539D40091A810 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1FA83B721D5539D40091A810 /* Base */,
				1FA83B771D5539FB0091A810 /* en */,
				1FA83B7E1D553A670091A810 /* uk */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		1FA83B731D5539D40091A810 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1FA83B741D5539D40091A810 /* Base */,
				1FA83B781D5539FB0091A810 /* en */,
				1FA83B7F1D553A670091A810 /* uk */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1FA83B841D553B6B0091A810 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1FA83B831D553B6B0091A810 /* en */,
				1FA83B851D553B6C0091A810 /* uk */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1F2D79D31D5332B9000174D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		1F2D79D41D5332B9000174D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1F2D79D61D5332B9000174D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4088311832ECABA095E70F10 /* Pods-CarsTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = "$(SRCROOT)/CarsTest/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dvarchenko.CarsTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1F2D79D71D5332B9000174D2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6E697BF768E9DA169636ADAB /* Pods-CarsTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = "$(SRCROOT)/CarsTest/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dvarchenko.CarsTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1F2D79B61D5332B9000174D2 /* Build configuration list for PBXProject "CarsTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F2D79D31D5332B9000174D2 /* Debug */,
				1F2D79D41D5332B9000174D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1F2D79D51D5332B9000174D2 /* Build configuration list for PBXNativeTarget "CarsTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F2D79D61D5332B9000174D2 /* Debug */,
				1F2D79D71D5332B9000174D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		1F2D79E61D53338B000174D2 /* CarsTest.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1F2D79E71D53338B000174D2 /* CarsTest.xcdatamodel */,
			);
			currentVersion = 1F2D79E71D53338B000174D2 /* CarsTest.xcdatamodel */;
			path = CarsTest.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1F2D79B31D5332B9000174D2 /* Project object */;
}
