
/* Class = "UILabel"; text = "Car:"; ObjectID = "1hp-2x-igG"; */
"1hp-2x-igG.text" = "Car:";

/* Class = "UIButton"; normalTitle = "+"; ObjectID = "6AF-wz-6pP"; */
"6AF-wz-6pP.normalTitle" = "+";

/* Class = "UIBarButtonItem"; title = "Add"; ObjectID = "9Qv-SI-CqE"; */
"9Qv-SI-CqE.title" = "Add";

/* Class = "UILabel"; text = "Price:"; ObjectID = "HO0-iU-kyF"; */
"HO0-iU-kyF.text" = "Price:";

/* Class = "UILabel"; text = "Car:"; ObjectID = "OdA-Zf-Bvt"; */
"OdA-Zf-Bvt.text" = "Car:";

/* Class = "UILabel"; text = "Car name"; ObjectID = "TcI-sE-oCH"; */
"TcI-sE-oCH.text" = "Car name";

/* Class = "UILabel"; text = "20"; ObjectID = "UXC-gH-OT6"; */
"UXC-gH-OT6.text" = "20";

/* Class = "UILabel"; text = "City"; ObjectID = "YHS-UG-mJV"; */
"YHS-UG-mJV.text" = "City";

/* Class = "UILabel"; text = "Price:"; ObjectID = "dd3-AP-TEU"; */
"dd3-AP-TEU.text" = "Price:";

/* Class = "UINavigationItem"; title = "Car list"; ObjectID = "o1L-Aw-CdS"; */
"o1L-Aw-CdS.title" = "Car list";

/* Class = "UILabel"; text = "Car price"; ObjectID = "xXV-F5-0TC"; */
"xXV-F5-0TC.text" = "Car price";
