<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3C6-EA-zxx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Car list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CarsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jtw-ln-Tn4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.76078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="srd-hZ-DUg" customClass="HeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="158"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXC-gH-OT6">
                                            <rect key="frame" x="276" y="30" width="48" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w00-at-AwP">
                                            <rect key="frame" x="268" y="76" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHS-UG-mJV">
                                            <rect key="frame" x="285" y="105" width="31" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.54117647059999996" green="0.76078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="UXC-gH-OT6" firstAttribute="top" secondItem="srd-hZ-DUg" secondAttribute="top" constant="30" id="8SR-vM-WZ3"/>
                                        <constraint firstItem="w00-at-AwP" firstAttribute="top" secondItem="UXC-gH-OT6" secondAttribute="bottom" constant="-2" id="BI5-jB-u2l"/>
                                        <constraint firstItem="UXC-gH-OT6" firstAttribute="centerX" secondItem="srd-hZ-DUg" secondAttribute="centerX" id="GAj-Sy-asu"/>
                                        <constraint firstItem="w00-at-AwP" firstAttribute="centerX" secondItem="UXC-gH-OT6" secondAttribute="centerX" id="WzG-d6-qyo"/>
                                        <constraint firstItem="YHS-UG-mJV" firstAttribute="centerX" secondItem="w00-at-AwP" secondAttribute="centerX" id="jXX-Dw-xGu"/>
                                        <constraint firstItem="YHS-UG-mJV" firstAttribute="top" secondItem="w00-at-AwP" secondAttribute="bottom" constant="8" id="nt3-wR-ruy"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="cityLabel" destination="YHS-UG-mJV" id="0KY-vP-T6X"/>
                                        <outlet property="temperatureLabel" destination="UXC-gH-OT6" id="O2q-hN-VMM"/>
                                        <outlet property="weatherDescriptioLabel" destination="w00-at-AwP" id="z5S-xo-f43"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="carCell" rowHeight="70" id="d9m-8v-UNj" customClass="CarTableViewCell">
                                        <rect key="frame" x="0.0" y="186" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d9m-8v-UNj" id="T87-Ov-GBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0kO-3W-nWu">
                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="69"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hp-2x-igG">
                                                    <rect key="frame" x="194" y="3" width="25" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO0-iU-kyF">
                                                    <rect key="frame" x="194" y="32" width="35" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXV-F5-0TC">
                                                    <rect key="frame" x="194" y="44" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcI-sE-oCH">
                                                    <rect key="frame" x="194" y="15" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HO0-iU-kyF" firstAttribute="top" secondItem="TcI-sE-oCH" secondAttribute="bottom" constant="-4" id="592-eI-657"/>
                                                <constraint firstItem="0kO-3W-nWu" firstAttribute="width" secondItem="T87-Ov-GBZ" secondAttribute="width" multiplier="1:3" id="AeX-tG-CUc"/>
                                                <constraint firstAttribute="bottom" secondItem="0kO-3W-nWu" secondAttribute="bottom" id="AhQ-IR-2TX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TcI-sE-oCH" secondAttribute="trailing" constant="10" id="OHh-NY-yeg"/>
                                                <constraint firstItem="HO0-iU-kyF" firstAttribute="leading" secondItem="TcI-sE-oCH" secondAttribute="leading" id="Ojq-tm-9FT"/>
                                                <constraint firstItem="xXV-F5-0TC" firstAttribute="top" secondItem="HO0-iU-kyF" secondAttribute="bottom" constant="-4" id="SNB-Up-KUm"/>
                                                <constraint firstItem="0kO-3W-nWu" firstAttribute="leading" secondItem="T87-Ov-GBZ" secondAttribute="leading" id="V2r-pn-1gY"/>
                                                <constraint firstItem="1hp-2x-igG" firstAttribute="leading" secondItem="0kO-3W-nWu" secondAttribute="trailing" constant="5" id="bTd-C4-qTC"/>
                                                <constraint firstItem="TcI-sE-oCH" firstAttribute="top" secondItem="1hp-2x-igG" secondAttribute="bottom" constant="-4" id="bmg-wU-RUr"/>
                                                <constraint firstItem="0kO-3W-nWu" firstAttribute="top" secondItem="T87-Ov-GBZ" secondAttribute="top" id="cwb-3R-jdE"/>
                                                <constraint firstItem="1hp-2x-igG" firstAttribute="top" secondItem="T87-Ov-GBZ" secondAttribute="top" constant="3" id="gBH-Ra-c9a"/>
                                                <constraint firstItem="xXV-F5-0TC" firstAttribute="leading" secondItem="HO0-iU-kyF" secondAttribute="leading" id="gaj-7x-Gmm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xXV-F5-0TC" secondAttribute="trailing" constant="10" id="m2y-f4-gcr"/>
                                                <constraint firstItem="TcI-sE-oCH" firstAttribute="leading" secondItem="1hp-2x-igG" secondAttribute="leading" id="m74-1s-gR4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.54117647059999996" green="0.76078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="carImageView" destination="0kO-3W-nWu" id="h32-Wa-bnH"/>
                                            <outlet property="carNameLabel" destination="TcI-sE-oCH" id="WDq-Bq-yWA"/>
                                            <outlet property="carPriceLAbel" destination="xXV-F5-0TC" id="sRP-uU-ylc"/>
                                            <segue destination="lE4-1x-Q4b" kind="show" identifier="carDetailsSegue" id="iSA-FM-sne">
                                                <segue key="commit" inheritsFrom="parent" id="KHE-nk-IAJ"/>
                                                <segue key="preview" inheritsFrom="commit" id="cFq-0V-bSY"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JVm-bY-eJ1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8IA-Rd-gJS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.54117647058823526" green="0.76078431372549016" blue="0.19215686274509805" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jtw-ln-Tn4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0Ye-U4-CdT"/>
                            <constraint firstItem="jtw-ln-Tn4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aU8-PW-aHT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jtw-ln-Tn4" secondAttribute="bottom" id="oXn-E5-TiE"/>
                            <constraint firstAttribute="trailing" secondItem="jtw-ln-Tn4" secondAttribute="trailing" id="wgQ-6b-NsB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Car list" id="o1L-Aw-CdS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hI1-AZ-r3s">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="vk9-GL-qXt" kind="show" id="GMB-Ib-Oyk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carsTableView" destination="jtw-ln-Tn4" id="cyG-Km-r58"/>
                        <outlet property="headerView" destination="srd-hZ-DUg" id="igB-wv-YNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="387"/>
        </scene>
        <!--Add Car View Controller-->
        <scene sceneID="Dyo-Wt-moo">
            <objects>
                <viewController id="vk9-GL-qXt" customClass="AddCarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jas-1B-fzw"/>
                        <viewControllerLayoutGuide type="bottom" id="S93-8S-RTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGN-BY-8Ta">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uN3-1G-SUb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.76078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.54117647059999996" green="0.76078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imagesCell" rowHeight="101" id="NAk-6S-S3b" customClass="AddImagesTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NAk-6S-S3b" id="GYr-YY-8eh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-fi-HLG">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                    <color key="backgroundColor" red="0.54117647059999996" green="0.76078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Cuu-92-DTR"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NYB-JO-77z">
                                                        <size key="itemSize" width="80" height="80"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="10" maxX="10" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="s5B-br-0CD" customClass="ImageCollectionViewCell">
                                                            <rect key="frame" x="5" y="10" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v6p-Fu-UvB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="v6p-Fu-UvB" secondAttribute="trailing" id="3IX-QA-EgB"/>
                                                                <constraint firstAttribute="bottom" secondItem="v6p-Fu-UvB" secondAttribute="bottom" id="ScJ-Rs-LwT"/>
                                                                <constraint firstItem="v6p-Fu-UvB" firstAttribute="leading" secondItem="s5B-br-0CD" secondAttribute="leading" id="TNf-Nc-gGG"/>
                                                                <constraint firstItem="v6p-Fu-UvB" firstAttribute="top" secondItem="s5B-br-0CD" secondAttribute="top" id="rF4-Ci-5Zx"/>
                                                            </constraints>
                                                            <size key="customSize" width="80" height="80"/>
                                                            <connections>
                                                                <outlet property="carImageView" destination="v6p-Fu-UvB" id="KWn-aY-fS2"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addImageCell" id="9Nv-CT-RAh">
                                                            <rect key="frame" x="95" y="11" width="80" height="79"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="79"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AF-wz-6pP">
                                                                        <rect key="frame" x="25" y="14" width="30" height="51"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                        <state key="normal" title="+">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="6AF-wz-6pP" firstAttribute="centerX" secondItem="9Nv-CT-RAh" secondAttribute="centerX" id="L3G-gN-LTO"/>
                                                                <constraint firstItem="6AF-wz-6pP" firstAttribute="centerY" secondItem="9Nv-CT-RAh" secondAttribute="centerY" id="kvy-zT-whq"/>
                                                            </constraints>
                                                            <size key="customSize" width="80" height="79"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4sh-fi-HLG" secondAttribute="bottom" id="8Er-7U-Jrc"/>
                                                <constraint firstItem="4sh-fi-HLG" firstAttribute="leading" secondItem="GYr-YY-8eh" secondAttribute="leading" id="LtK-TJ-buR"/>
                                                <constraint firstItem="4sh-fi-HLG" firstAttribute="top" secondItem="GYr-YY-8eh" secondAttribute="top" id="iCH-oB-NxZ"/>
                                                <constraint firstAttribute="trailing" secondItem="4sh-fi-HLG" secondAttribute="trailing" id="zJf-70-xUN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.54117647059999996" green="0.76078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="collectionView" destination="4sh-fi-HLG" id="WMs-ij-HcV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainInfoCell" rowHeight="62" id="yzg-L1-nou" customClass="MainInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="129" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yzg-L1-nou" id="aZ8-Gu-WLH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bW4-Pr-mmC">
                                                    <rect key="frame" x="20" y="24" width="572" height="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChanged:" destination="yzg-L1-nou" eventType="editingChanged" id="z2i-DO-4ng"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6q-4T-wzD">
                                                    <rect key="frame" x="20" y="8" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bW4-Pr-mmC" secondAttribute="trailing" constant="8" id="FSj-fE-rFe"/>
                                                <constraint firstItem="d6q-4T-wzD" firstAttribute="top" secondItem="aZ8-Gu-WLH" secondAttribute="top" constant="8" id="ZQt-Nw-Bh5"/>
                                                <constraint firstItem="d6q-4T-wzD" firstAttribute="leading" secondItem="aZ8-Gu-WLH" secondAttribute="leading" constant="20" id="fwD-N0-9aV"/>
                                                <constraint firstItem="bW4-Pr-mmC" firstAttribute="leading" secondItem="aZ8-Gu-WLH" secondAttribute="leading" constant="20" id="g0j-SM-Q6H"/>
                                                <constraint firstItem="bW4-Pr-mmC" firstAttribute="top" secondItem="d6q-4T-wzD" secondAttribute="bottom" id="ncE-eA-8jN"/>
                                                <constraint firstAttribute="bottom" secondItem="bW4-Pr-mmC" secondAttribute="bottom" constant="7" id="upX-bx-VjV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.54117647059999996" green="0.76078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="textField" destination="bW4-Pr-mmC" id="3lg-TA-IVj"/>
                                            <outlet property="titleLabel" destination="d6q-4T-wzD" id="Gbh-Bg-NFJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="62" id="k2s-Rc-mMn" customClass="MainInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="191" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k2s-Rc-mMn" id="EEl-nn-HRn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6j-Xg-GeK">
                                                    <rect key="frame" x="238" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tG-32-UUK">
                                                    <rect key="frame" x="320" y="16" width="265" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChanged:" destination="k2s-Rc-mMn" eventType="editingDidEnd" id="d9a-ad-0v0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F6j-Xg-GeK" firstAttribute="centerY" secondItem="EEl-nn-HRn" secondAttribute="centerY" id="9Fn-FS-EoE"/>
                                                <constraint firstAttribute="bottom" secondItem="8tG-32-UUK" secondAttribute="bottom" constant="15" id="NOq-Qs-Orh"/>
                                                <constraint firstItem="8tG-32-UUK" firstAttribute="leading" secondItem="EEl-nn-HRn" secondAttribute="centerXWithinMargins" constant="20" id="QSz-SS-4oD"/>
                                                <constraint firstAttribute="trailing" secondItem="8tG-32-UUK" secondAttribute="trailing" constant="15" id="SAT-ea-HF8"/>
                                                <constraint firstItem="8tG-32-UUK" firstAttribute="centerY" secondItem="EEl-nn-HRn" secondAttribute="centerY" id="o91-HH-Uoo"/>
                                                <constraint firstAttribute="centerX" secondItem="F6j-Xg-GeK" secondAttribute="trailing" constant="20" id="xU3-S8-jVz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.54117647059999996" green="0.76078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="textField" destination="8tG-32-UUK" id="DUh-xN-5WX"/>
                                            <outlet property="titleLabel" destination="F6j-Xg-GeK" id="LIq-2N-1zi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="180" id="BKm-UG-IWc" customClass="MainInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="253" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BKm-UG-IWc" id="s73-zN-xZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhO-bR-L0K">
                                                    <rect key="frame" x="20" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5gT-Sl-jy8">
                                                    <rect key="frame" x="20" y="37" width="570" height="133"/>
                                                    <color key="backgroundColor" red="0.54117647059999996" green="0.76078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="wnU-VG-kmB"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5gT-Sl-jy8" firstAttribute="top" secondItem="PhO-bR-L0K" secondAttribute="bottom" constant="8" id="K9O-vx-a6d"/>
                                                <constraint firstItem="PhO-bR-L0K" firstAttribute="top" secondItem="s73-zN-xZ2" secondAttribute="top" constant="8" id="O79-vE-uuC"/>
                                                <constraint firstItem="PhO-bR-L0K" firstAttribute="leading" secondItem="s73-zN-xZ2" secondAttribute="leading" constant="20" id="Q1L-Cd-GYY"/>
                                                <constraint firstAttribute="trailing" secondItem="5gT-Sl-jy8" secondAttribute="trailing" constant="10" id="dEA-mp-G28"/>
                                                <constraint firstItem="5gT-Sl-jy8" firstAttribute="leading" secondItem="s73-zN-xZ2" secondAttribute="leading" constant="20" id="v9w-de-cte"/>
                                                <constraint firstAttribute="bottom" secondItem="5gT-Sl-jy8" secondAttribute="bottom" constant="9" id="zWv-Uv-kVX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.54117647059999996" green="0.76078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="textView" destination="5gT-Sl-jy8" id="dPz-ZL-try"/>
                                            <outlet property="titleLabel" destination="PhO-bR-L0K" id="Rm8-QS-w1M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vk9-GL-qXt" id="e4C-M9-tGh"/>
                                    <outlet property="delegate" destination="vk9-GL-qXt" id="GEc-kY-4Vo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.54117647059999996" green="0.76078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uN3-1G-SUb" firstAttribute="leading" secondItem="bGN-BY-8Ta" secondAttribute="leading" id="AK6-9g-hm5"/>
                            <constraint firstItem="S93-8S-RTN" firstAttribute="top" secondItem="uN3-1G-SUb" secondAttribute="bottom" id="N92-dM-hSc"/>
                            <constraint firstAttribute="trailing" secondItem="uN3-1G-SUb" secondAttribute="trailing" id="QQ6-pT-lWh"/>
                            <constraint firstItem="uN3-1G-SUb" firstAttribute="top" secondItem="jas-1B-fzw" secondAttribute="bottom" id="vr6-zn-I8B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="esS-Pa-h40">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ada-1Q-NZB">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="vk9-GL-qXt" id="8pO-hq-sQ6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="9Qv-SI-CqE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addBarButtonPressed:" destination="vk9-GL-qXt" id="PwP-Ro-c11"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsTableView" destination="uN3-1G-SUb" id="4ie-YE-VG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idn-nc-hvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="-23"/>
        </scene>
        <!--Car Details View Controller-->
        <scene sceneID="fa8-2I-DYl">
            <objects>
                <viewController id="lE4-1x-Q4b" customClass="CarDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="taz-6I-B1e"/>
                        <viewControllerLayoutGuide type="bottom" id="NUq-10-Rau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36v-Ca-qds">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7gc-ow-lia">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.76078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.54117647059999996" green="0.76078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imagesCell" rowHeight="184" id="Up5-xg-rRl" customClass="ImagesTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Up5-xg-rRl" id="Eyr-sd-zTd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5kO-Jm-lcY">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="183"/>
                                                    <color key="backgroundColor" red="0.54117647059999996" green="0.76078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="183" id="Qyq-bm-ggm"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0Df-2M-TVL">
                                                        <size key="itemSize" width="172" height="123"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="0Mp-AX-LKc" customClass="ImageCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="30" width="172" height="123"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="172" height="123"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1JC-Ck-H86">
                                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="123"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="1JC-Ck-H86" secondAttribute="trailing" id="BQC-CZ-E5e"/>
                                                                <constraint firstItem="1JC-Ck-H86" firstAttribute="leading" secondItem="0Mp-AX-LKc" secondAttribute="leading" id="D78-L4-PlN"/>
                                                                <constraint firstItem="1JC-Ck-H86" firstAttribute="top" secondItem="0Mp-AX-LKc" secondAttribute="top" id="PU6-zN-Fok"/>
                                                                <constraint firstAttribute="bottom" secondItem="1JC-Ck-H86" secondAttribute="bottom" id="t5e-fb-Jv5"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="carImageView" destination="1JC-Ck-H86" id="Szi-DN-RKS"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Fhh-uv-kIH">
                                                    <rect key="frame" x="281" y="146" width="39" height="37"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fhh-uv-kIH" firstAttribute="centerX" secondItem="5kO-Jm-lcY" secondAttribute="centerX" id="1sv-Qa-WUn"/>
                                                <constraint firstItem="5kO-Jm-lcY" firstAttribute="leading" secondItem="Eyr-sd-zTd" secondAttribute="leading" id="AAx-vV-hzS"/>
                                                <constraint firstAttribute="bottom" secondItem="Fhh-uv-kIH" secondAttribute="bottom" id="ALr-We-wko"/>
                                                <constraint firstAttribute="bottom" secondItem="5kO-Jm-lcY" secondAttribute="bottom" id="MWe-8B-9kG"/>
                                                <constraint firstItem="5kO-Jm-lcY" firstAttribute="top" secondItem="Eyr-sd-zTd" secondAttribute="top" id="sQT-NF-Op1"/>
                                                <constraint firstAttribute="trailing" secondItem="5kO-Jm-lcY" secondAttribute="trailing" id="sqt-Rq-JQc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.54117647059999996" green="0.76078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="collectionView" destination="5kO-Jm-lcY" id="oqF-P2-m3E"/>
                                            <outlet property="pageControl" destination="Fhh-uv-kIH" id="DgV-Bt-cXX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainDetailsCell" rowHeight="62" id="5hb-hU-t5J" customClass="MainDetailsTableViewCell">
                                        <rect key="frame" x="0.0" y="212" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5hb-hU-t5J" id="SwE-Jx-ITI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdA-Zf-Bvt">
                                                    <rect key="frame" x="20" y="8" width="25" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t73-07-axo">
                                                    <rect key="frame" x="300" y="2" width="1" height="57"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="nlv-oI-Npc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K0-eY-lrx">
                                                    <rect key="frame" x="20" y="27" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a75-tI-xdt">
                                                    <rect key="frame" x="550" y="27" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd3-AP-TEU">
                                                    <rect key="frame" x="550" y="8" width="35" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t73-07-axo" firstAttribute="centerX" secondItem="SwE-Jx-ITI" secondAttribute="centerX" id="0ds-WZ-b3C"/>
                                                <constraint firstItem="t73-07-axo" firstAttribute="top" secondItem="SwE-Jx-ITI" secondAttribute="top" constant="2" id="37b-fJ-OCs"/>
                                                <constraint firstItem="OdA-Zf-Bvt" firstAttribute="top" secondItem="SwE-Jx-ITI" secondAttribute="top" constant="8" id="6yA-ME-xPJ"/>
                                                <constraint firstAttribute="bottom" secondItem="a75-tI-xdt" secondAttribute="bottom" constant="13" id="Adu-nS-MeC"/>
                                                <constraint firstAttribute="trailing" secondItem="a75-tI-xdt" secondAttribute="trailing" constant="8" id="JmL-BY-P2D"/>
                                                <constraint firstItem="OdA-Zf-Bvt" firstAttribute="leading" secondItem="SwE-Jx-ITI" secondAttribute="leading" constant="20" id="ScU-gr-irM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dd3-AP-TEU" secondAttribute="trailing" constant="12" id="VCG-c4-Oht"/>
                                                <constraint firstItem="7K0-eY-lrx" firstAttribute="leading" secondItem="OdA-Zf-Bvt" secondAttribute="leading" id="bv8-6M-anV"/>
                                                <constraint firstItem="a75-tI-xdt" firstAttribute="top" secondItem="dd3-AP-TEU" secondAttribute="bottom" constant="3" id="g5Y-sO-BdL"/>
                                                <constraint firstAttribute="bottom" secondItem="7K0-eY-lrx" secondAttribute="bottom" constant="13" id="hlO-5t-ndy"/>
                                                <constraint firstItem="dd3-AP-TEU" firstAttribute="top" secondItem="SwE-Jx-ITI" secondAttribute="top" constant="8" id="i3Q-O0-DjI"/>
                                                <constraint firstItem="dd3-AP-TEU" firstAttribute="leading" secondItem="a75-tI-xdt" secondAttribute="leading" priority="999" id="pJJ-rY-vVe"/>
                                                <constraint firstAttribute="bottom" secondItem="t73-07-axo" secondAttribute="bottom" constant="2" id="u4s-Lz-3pG"/>
                                                <constraint firstItem="7K0-eY-lrx" firstAttribute="top" secondItem="OdA-Zf-Bvt" secondAttribute="bottom" constant="3" id="zzT-ax-0K2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.54117647059999996" green="0.76078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="modelLabel" destination="7K0-eY-lrx" id="P3p-J4-Gvw"/>
                                            <outlet property="priceLabel" destination="a75-tI-xdt" id="n34-rL-5hT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="62" id="ZKN-Aa-MJi" customClass="MainInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="274" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZKN-Aa-MJi" id="cpN-LP-rvH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31W-kE-Nz1">
                                                    <rect key="frame" x="238" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aag-tf-bpO">
                                                    <rect key="frame" x="320" y="16" width="265" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChanged:" destination="ZKN-Aa-MJi" eventType="editingDidEnd" id="5N4-BJ-ulV"/>
                                                        <action selector="textFieldEditingDidBegin:" destination="ZKN-Aa-MJi" eventType="editingDidBegin" id="kKM-4c-xCz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aag-tf-bpO" firstAttribute="leading" secondItem="cpN-LP-rvH" secondAttribute="centerXWithinMargins" constant="20" id="3fZ-eY-eec"/>
                                                <constraint firstItem="Aag-tf-bpO" firstAttribute="centerY" secondItem="cpN-LP-rvH" secondAttribute="centerY" id="6h5-3W-bmo"/>
                                                <constraint firstAttribute="trailing" secondItem="Aag-tf-bpO" secondAttribute="trailing" constant="15" id="HEg-Oi-Poo"/>
                                                <constraint firstAttribute="centerX" secondItem="31W-kE-Nz1" secondAttribute="trailing" constant="20" id="MrU-ry-K8g"/>
                                                <constraint firstAttribute="bottom" secondItem="Aag-tf-bpO" secondAttribute="bottom" constant="15" id="TfY-ug-2OT"/>
                                                <constraint firstItem="31W-kE-Nz1" firstAttribute="centerY" secondItem="cpN-LP-rvH" secondAttribute="centerY" id="cge-Tr-QSg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.54117647059999996" green="0.76078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="textField" destination="Aag-tf-bpO" id="hXK-u6-59j"/>
                                            <outlet property="titleLabel" destination="31W-kE-Nz1" id="HG2-Pz-oZG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="180" id="KN3-ke-lyo" customClass="MainInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="336" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KN3-ke-lyo" id="8cN-hn-ec4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUn-Bt-JsM">
                                                    <rect key="frame" x="20" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TNC-hU-mJz">
                                                    <rect key="frame" x="20" y="37" width="570" height="133"/>
                                                    <color key="backgroundColor" red="0.54117647059999996" green="0.76078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="gdb-3p-GNS"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vUn-Bt-JsM" firstAttribute="top" secondItem="8cN-hn-ec4" secondAttribute="top" constant="8" id="0cO-gC-rfP"/>
                                                <constraint firstItem="TNC-hU-mJz" firstAttribute="leading" secondItem="8cN-hn-ec4" secondAttribute="leading" constant="20" id="5Ff-jQ-xWv"/>
                                                <constraint firstAttribute="trailing" secondItem="TNC-hU-mJz" secondAttribute="trailing" constant="10" id="EJ1-kv-KN3"/>
                                                <constraint firstItem="TNC-hU-mJz" firstAttribute="top" secondItem="vUn-Bt-JsM" secondAttribute="bottom" constant="8" id="M4B-x3-XeH"/>
                                                <constraint firstItem="vUn-Bt-JsM" firstAttribute="leading" secondItem="8cN-hn-ec4" secondAttribute="leading" constant="20" id="PiT-JN-GTi"/>
                                                <constraint firstAttribute="bottom" secondItem="TNC-hU-mJz" secondAttribute="bottom" constant="9" id="mZZ-F1-2K0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.54117647059999996" green="0.76078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="textView" destination="TNC-hU-mJz" id="d7b-OO-tfu"/>
                                            <outlet property="titleLabel" destination="vUn-Bt-JsM" id="cfE-1C-B2h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lE4-1x-Q4b" id="fwQ-Xo-CUs"/>
                                    <outlet property="delegate" destination="lE4-1x-Q4b" id="M5L-OS-V31"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.54117647059999996" green="0.76078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7gc-ow-lia" firstAttribute="leading" secondItem="36v-Ca-qds" secondAttribute="leading" id="3up-hn-3gf"/>
                            <constraint firstAttribute="trailing" secondItem="7gc-ow-lia" secondAttribute="trailing" id="64z-Pw-2pN"/>
                            <constraint firstItem="NUq-10-Rau" firstAttribute="top" secondItem="7gc-ow-lia" secondAttribute="bottom" id="IqX-aM-8uq"/>
                            <constraint firstItem="7gc-ow-lia" firstAttribute="top" secondItem="36v-Ca-qds" secondAttribute="top" id="eDa-a4-knE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carDetailTableView" destination="7gc-ow-lia" id="8Wm-WX-dot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4t9-aO-izV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="698"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZsX-LL-7Cr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3C6-EA-zxx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="I6I-y2-J3N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.54117647058823526" green="0.76078431372549016" blue="0.19215686274509805" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.54117647059999996" green="0.76078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R0l-PH-zWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0t-Oi-hzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="387"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iSA-FM-sne"/>
    </inferredMetricsTieBreakers>
</document>
